w<!DOCTYPE html>
<html>
  <head>
    <title>Myanmar</title>
    <link rel="stylesheet" href="menu.css">
    <style>
      body {
        margin:0;
      }

      .content {
        padding: 20px;
        margin-top: 5px;
      }

      .menu {
        background-color: #000000;
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .menu a {
        color: #ffffff;
        float: left;
        text-align: center;
        padding: 7px 9px;
        text-decoration: none;
        font-size: 16px;
        border-right: 1px solid #ff0000
      }

      .menu a:hover {
        background-color: #ffffff;
        color: #000000;
      }

      .menu a.active {
        background-color: #c442fc;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a class="active" href="https://loj9634.github.io/myanmar">Home</a>
      <a href="hop">History of problem</a>
      <a href="wcyd">What can you do</a>
    </div>
    <div class="content">
      <h1>Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
        Rohingya people in Myanmar<br>
      </h1>
  </div>
  </body>
</html>
